# WindowsWidgets

./: README.md  Widgets.sln
Widgets/: App.xaml  App.xaml.cs  Config.cs  ConfigJsonStruct.cs  FormConverter.cs  JsonFile.cs  Manager.xaml  Manager.xaml.cs  PropertyParser.cs  WidgetViewModel.cs  Widgets.csproj
Widgets/Styles/: Colors.xaml  FormElement.xaml  ListBoxStyle.xaml  PowerButton.xaml  ScrollbarStyle.xaml
